is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crud_Operation
build_property.RootNamespace = Crud_Operation
build_property.ProjectDir = C:\Users\bayan\Desktop\Bayan\Desktop\Crud Operation\Crud Operation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bayan\Desktop\Bayan\Desktop\Crud Operation\Crud Operation
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bayan/Desktop/Bayan/Desktop/Crud Operation/Crud Operation/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bayan/Desktop/Bayan/Desktop/Crud Operation/Crud Operation/Views/Home/CRUD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDUlVELmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bayan/Desktop/Bayan/Desktop/Crud Operation/Crud Operation/Views/Home/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bayan/Desktop/Bayan/Desktop/Crud Operation/Crud Operation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bayan/Desktop/Bayan/Desktop/Crud Operation/Crud Operation/Views/Home/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bayan/Desktop/Bayan/Desktop/Crud Operation/Crud Operation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bayan/Desktop/Bayan/Desktop/Crud Operation/Crud Operation/Views/Shared/_LayoutSingin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRTaW5naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bayan/Desktop/Bayan/Desktop/Crud Operation/Crud Operation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bayan/Desktop/Bayan/Desktop/Crud Operation/Crud Operation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bayan/Desktop/Bayan/Desktop/Crud Operation/Crud Operation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bayan/Desktop/Bayan/Desktop/Crud Operation/Crud Operation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wa54e1lsu0
